name: viewer
channels:
  - defaults
  - pytorch
  - conda-forge #for glfw
dependencies:
  - python = 3.7
  - pytorch::pytorch
  - pytorch::torchvision
  - cudatoolkit=10.1
  - pip:
    - imgui[glfw]
    - pycuda.whl # replace with actual wheel name
    # for windows, download wheel from https://www.lfd.uci.edu/~gohlke/pythonlibs/#pycuda
    # for linux/mac, see https://wiki.tiker.net/PyCuda/Installation/

# on new machine: conda env create -f environment.yml
# after changes: conda env update -f environment.yml --prune
